{
  "name": "ayalym-app",
  "version": "1.0.0",
  "description": "AYALYM — Portal de reservas de limpieza",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node build.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "terser": "^5.29.0",
    "clean-css": "^5.3.3"
  }
}
